{
    "name": "zoon/commonmark-ext-youtube-iframe",
    "type": "commonmark-extension",
    "description": "Extension for league/commonmark to replace youtube link with iframe",
    "keywords": [
        "markdown",
        "commonmark",
        "extension",
        "youtube",
        "iframe"
    ],
    "homepage": "https://github.com/zoonru/commonmark-ext-youtube-iframe",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "league/commonmark": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Zoon\\CommonMark\\Ext\\YouTubeIframe\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zoon\\CommonMark\\Ext\\YouTubeIframe\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^8.0 || ^9.0"
    }
}
